<html>
    <head>
        <title> este es un post</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="container">
            <div id="post">
              <h1> Este es el titulo interesante y muy llamativo para el post</h1>
              <p> este parrafo de inicio explicamos lo increible que es 
                  Lorem ipsum dolor sit amet consectetur 
                  adipisicing elit.</p>
                  <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                      Officia velit adipisci similique voluptatum 
                      labore unde quod omnis maxime voluptatem 
                      doloribus quibusdam, esse qui harum, nulla 
                      quia! Magni distinctio eveniet accusantium.
                  </p>
            </div>
       </div>  
    </body>
</html>